# ScheduleAppK

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
.obsidian/: workspace.json
app/: .gitignore  build.gradle.kts  keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/scheduleappk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduleappk/: App.kt  MainActivity.kt
app/src/main/java/com/example/scheduleappk/di/: ModuleBinds.kt  ModuleProvides.kt
app/src/main/java/com/example/scheduleappk/navigation/: ActivityRequired.kt  NavigateRouter.kt
app/src/main/java/com/example/scheduleappk/workmanager/: SomeWorkManager.kt
app/src/main/java/com/ita/schedule/: App.kt  MainActivity.kt
app/src/main/java/com/ita/schedule/di/: ModuleBinds.kt  ModuleProvides.kt
app/src/main/java/com/ita/schedule/navigation/: ActivityRequired.kt  NavigateRouter.kt
app/src/main/java/com/ita/schedule/workmanager/: SomeWorkManager.kt
app/src/main/java/com/schedule/scheduleappk/: App.kt  MainActivity.kt
app/src/main/java/com/schedule/scheduleappk/di/: ModuleBinds.kt  ModuleProvides.kt
app/src/main/java/com/schedule/scheduleappk/navigation/: ActivityRequired.kt  NavigateRouter.kt
app/src/main/java/com/schedule/scheduleappk/workmanager/: SomeWorkManager.kt
app/src/main/java/com/schedulev2/scheduleappk/: App.kt  MainActivity.kt
app/src/main/java/com/schedulev2/scheduleappk/di/: ModuleBinds.kt  ModuleProvides.kt
app/src/main/java/com/schedulev2/scheduleappk/navigation/: ActivityRequired.kt  NavigateRouter.kt
app/src/main/java/com/schedulev2/scheduleappk/workmanager/: SomeWorkManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/scheduleappk/: ExampleUnitTest.kt
app/src/test/java/com/schedule/scheduleappk/: ExampleUnitTest.kt
app/src/test/java/com/schedulev2/scheduleappk/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/data/: TimeProgressIndicatorRepositoryTest.kt
core/data/src/test/java/com/schedule/data/: ApiUnitTest.kt  ExampleUnitTest.kt
core/data/src/test/java/com/schedulev2/data/: ApiUnitTest.kt  ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/database/: Database_CasesTest.kt
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/domain/: build.gradle.kts
core/models/: build.gradle.kts
core/network/: build.gradle.kts
core/sharpref/: build.gradle.kts
core/utils/: build.gradle.kts
core/values/: build.gradle.kts
core/values/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_in_back.xml  slide_in_up.xml  slide_out.xml  slide_out_back.xml  slide_out_down.xml
core/values/src/main/res/drawable/: baseline_delete_24.xml  baseline_menu_24.xml  baseline_settings_24.xml  dark_mode.xml  follow_system_mode.xml  food.xml  grade.xml  group.xml  groups.xml  ic_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ictis.xml  light_mode.xml  logo_svg.xml  many_groups.xml  mood.xml  moodle.xml  palette.xml  schedule.xml  tree.xml  trophy.xml  warning_24.xml
core/values/src/main/res/menu/: app_bar_menu.xml  nav_drawer_menu.xml
core/values/src/main/res/values/: strings.xml  themes.xml
core/values/src/main/res/values-night/: themes.xml
core/views/: build.gradle.kts
core/views/src/main/res/drawable/: round_button.xml
core/views/src/main/res/layout/: constraint_toolbar_text_anim.xml  toolbar.xml  toolbar_collapsing.xml  toolbar_edit_text.xml  toolbar_text_anim.xml  toolbar_text_anim_margin.xml
features/clear/: build.gradle.kts
features/clear/src/main/res/layout/: fragment_clear.xml
features/enter/: build.gradle.kts
features/enter/src/main/res/layout/: fragment_enter.xml  item_choose_group.xml  toolbar_anim.xml
features/schedule/: build.gradle.kts
features/schedule/src/main/res/drawable/: bg.xml  divider_gradient.xml  item_title_bg.xml  item_title_current_bg.xml  offline.xml  online.xml  round_bg_offline.xml  round_bg_online.xml
features/schedule/src/main/res/layout/: custom_tab.xml  drawer_layout_header.xml  fragment_component_search.xml  fragment_schedule.xml  item_schedule_current_day.xml  item_schedule_other_day.xml  part_lesson_break.xml  part_lesson_current_day.xml  part_lesson_other_day.xml  part_lesson_time_over.xml  test_scroll_fragment.xml  test_scroll_item.xml  test_scroll_item_inner_recycler_view.xml  v2_drawer_layout_header.xml  v2_fragment_schedule.xml  v2_item_drawer_press.xml  v2_item_drawer_title.xml  v2_item_lesson.xml  v2_item_lesson_break.xml  v2_item_lesson_current.xml  v2_item_title.xml  v2_item_title_current.xml  v2_part_navigation_drawer_container_fragment.xml  v2_part_search_fragment.xml
features/schedule/src/main/res/values/: widgets.xml
features/settings/: build.gradle.kts
features/settings/src/main/res/drawable/: dialog_corners_bg.xml  item_single_corners.xml  part_choose_day_bg.xml
features/settings/src/main/res/layout/: fragment_option_multiple_group.xml  fragment_settings.xml  item_multiple_group.xml  part_press_option.xml  part_section.xml  v2_fragment_add_replace_group.xml  v2_fragment_settings.xml  v2_item_choose_day.xml  v2_item_choose_day_big.xml  v2_item_replace.xml  v2_item_single.xml  v2_multiple_option_dialog.xml  v2_press_expandable_section.xml  v2_replace_option_dialog.xml  v2_single_config_modal.xml  v2_single_option_dialog.xml  v2_switch_option.xml
features/settings/src/main/res/values/: widgets.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rxtest/: build.gradle.kts
rxtest/src/androidTest/java/com/example/rxtest/: ExampleInstrumentedTest.kt
rxtest/src/main/res/layout/: fragment_add.xml  fragment_flow_number.xml  fragment_value.xml
rxtest/src/test/java/com/schedule/rxtest/: ExampleUnitTest.kt
rxtest/src/test/java/com/schedulev2/rxtest/: ExampleUnitTest.kt
(+524 files in other folders)
