<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:title="Навигация" android:checkableBehavior="single">
            <menu android:checkableBehavior="single" >
                <item
                    android:id="@+id/settings_option"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="Настройки" />
            </menu>
        </item>

        <item android:title="Web-сервисы ИКТИБ" android:checkableBehavior="single">
            <menu android:checkableBehavior="single">
                <item
                    android:id="@+id/brs_option"
                    android:icon="@drawable/grade"
                    android:title="БРС" />

                <item
                    android:id="@+id/lms_option"
                    android:icon="@drawable/moodle"
                    android:title="ЛМС" />

                <item
                    android:id="@+id/ictis_option"
                    android:icon="@drawable/online"
                    android:title="Сайт ИКТИБа" />
            </menu>
        </item>

        <item android:title="Web-расписания">
            <menu>
                <item
                    android:id="@+id/official_option"
                    android:icon="@drawable/ictis"
                    android:title="Официальное" />
                <item
                    android:id="@+id/ictisru_option"
                    android:icon="@drawable/trophy"
                    android:title="ICTIS.RU" />

            </menu>
        </item>

    <group
        android:id="@+id/group_fast_mode"
        android:checkableBehavior="single">
    </group>

</menu>